<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertandingan Liga Bola</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#007bff" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180.jpg" />
    <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/apple-icon-167.jpg" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152.jpg" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120.jpg" />
  
    <meta name="mobile-web-app-capable" content="yes" />
  
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2048-2732.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2732-2048.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1668-2388.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2388-1668.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1668-2224.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2224-1668.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1536-2048.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2048-1536.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1242-2688.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2688-1242.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1125-2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2436-1125.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-828-1792.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1792-828.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1242-2208.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-2208-1242.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-750-1334.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1334-750.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-640-1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="assets/icons/apple-splash-1136-640.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="/manifest.json" />
    
   
  </head>
  <body>
    <nav class="navbar red darken-4" role="navigation" id="nav">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo middle-link" id="logo-container"
          ><img
            src="assets/images/logo-web-dimar.png"
            class="reponsive-img middle-logo"
            
        /></a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>

    <div class="ver-center">
      <div id="loaderToggle" class="preloader-wrapper scale-transition">
        <div class="spinner-layer spinner-red-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="body-content"></div>

    <footer>
      <div class="flex">
        <div class="foot-sponsor-wrap">
          <div class="foot-judul">Sumber belajar utama:</div>
          <hr />
          <div class="foot-sponsor">
            <a href="#">Google</a>
            <a href="#">w3school</a>
            <a href="#">Stackoverflow</a>
            <a href="#">Progate</a>
            <a href="#">Dicoding</a>
          </div>
        </div>
        <div class="foot-contact">
          <div class="foot-judul">Contact :</div>
          <hr />
          <a href="https://www.instagram.com/dmr_hanung/" class="ft-instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/hanung.tikus" class="ft-facebook"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://twitter.com/Dimar56295151" class="ft-twitter"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://github.com/dimar-hanung/"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://api.whatsapp.com/send?phone=6287793110422"
            ><i class="fab fa-whatsapp"></i
          ></a>
        </div>
        <div class="foot-sponsor-wrap">
          <div class="foot-judul">Menu :</div>
          <hr />
          <div class="foot-sponsor">
            <a href="#" onclick="smoothScroll('#homeAtas')">Home</a>
            <a href="#" onclick="smoothScroll('#aboutYear')">About</a>
            <a href="#" onclick="smoothScroll('#portoX')">Work List</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        COPYRIGHT © 2020 DIMAR HANUNG. ALL RIGHT RESERVED.
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/idb.js"></script>
    <script src="assets/js/db-controller.js"></script>
    <script src="assets/js/nav.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/standings.js"></script>
    <script src="assets/js/competitions.js"></script>
    <script src="assets/js/teams.js"></script>
    <script src="assets/js/schedule.js"></script>
    <script src="assets/js/favorit.js"></script>
  </body>
</html>
