{
  "name": "Liga-Bola",
  "short_name": "Liga-Bola",
  "description": "Info Bola Dunia",
  "start_url": "index.html",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "gcm_sender_id": "245635778674",
  "Scope": "/",
  "icons": [
    {
        "src": "icon.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "manifest-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "manifest-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
]
}