<div class="container">
  <div class="flex-wrap-50">
    <div class="flx">
      <h1 class="team-title-main">Competitions</h1>
      Pada 1931, PSSI membentuk kompetisi sepak bola amatir yang dikenal dengan
      sebutan Perserikatan. Kompetisi ini melibatkan ratusan klub di Indonesia
      yang dikelola pemerintah daerah dan dibagi menjadi beberapa tingkatan.
      Juara pertama Perserikatan merupakan VIJ Jakarta yang merupakan cikal
      bakal Persija Jakarta.
    </div>
    <div class="flx">
      <img src="assets/images/watching-television.jpg" alt="" />
    </div>
  </div>
  <hr />

  <table class="highlight">
    <thead>
      <tr>
        <th>No</th>
        <th>Competitions Name</th>
        <th>Locations</th>
        <th>Date</th>
      </tr>
    </thead>

    <tbody id="competitionsTable"></tbody>
  </table>
</div>
