

<style>

    body{
        overflow:hidden;
        color: #fff;
        font-family: calibri;
    }

        
</style>

<div class="middle-wrap">
    <div class="middle-vwrap">
        <div class="content-wrap">
            <div class="bg-image"></div>
            
            <h3 class="text-center box-anim">Info Bola Dunia</h3>

            
            <div class="m-auto">
                <div class="btn waves-effect red darken-4" onclick="showNotifikasiSederhana()">Standings</div>
                <div class="btn waves-effect red darken-4">Teams</div>
                <div class="btn waves-effect red darken-4">Schedule</div>
            </div>

        </div>
    </div>
</div>