
  <div class="container">
    <div class="nav-standing">
      <div class="corner-title" id="seasonYear">Season </div>
      <div class="ket-wrap">
        <div>
          Keterangan : 
        </div>
       
          <div class="ket-box">
            <b class="red text">D</b> <span class="v-center">raw</span>
          </div>
          <div class="ket-box">
            <b class="red text">G</b> oal <b class="red text">D</b> ifference
          </div>
          <div class="ket-box">
            <b class="red text">G</b> oal <b class="red text">A</b> gainst
          </div>
          <div class="ket-box">
            <b class="red text">G</b> oals <b class="red text">F</b> or
          </div>
          <div class="ket-box">
            <b class="red text">L</b> ost
          </div>
          <div class="ket-box">
            <b class="red text">P</b> layed <b class="red text">G</b> ames
          </div>
          <div class="ket-box">
            <b class="red text">P</b> oints
          </div>
          <div class="ket-box">
            <b class="red text">W</b> on
          </div>
        
      </div>
    </div>
    <table class="highlight responsive-table">
      <thead>
        <tr>
          <th class="width-30">No</th>
            <th>Club</th>
            <th title="Draw">D</th>
            <th title="Goal Difference">GD</th>
            <th title="Goal Against">GA</th>
            <th title="Goals For">GF</th>
            <th title="Lost">L</th>
            <th title="Played Games">PG</th>
            <th title="Points">P</th>
            <th title="Won">W</th>
        </tr>
      </thead>
  
      <tbody id="standingsTable">
       
      </tbody>
    </table>
  </div>

  