
<div class="container">
  <div class="flex-wrap-50">
    <div class="flx">
      <h1 class="team-title-main">All Teams</h1>
      Lahir pada 2 November 1915 dengan nama Makassar Voetbal Bond, PSM Makassar
      merupakan klub tertua di Indonesia. Perjalanan panjangnya pun patut
      diketahui oleh para penikmat sepak bola Indonesia. MVB saat itu tidak
      murni berisikan orang-orang pribumi, karena para jajarang pengurusnya
      diisi oleh campuran keturunan Belanda dengan pribumi asli. Meski demikian,
      MVB merupakan motor penggerak sepak bola di tanah Sulawesi. Sejak
      kedatangan Jepang medio 1940-an, MVB mengalami kelimbungan.
      Pengurus-pengurus MVB yang keturunan Belanda ditangkap dan pribumi
      dijadikan romusha. Dengan keadaan seperti itu, praktis MVB lumpuh total.
      Saat itulah, Jepang merubah semua nama Belanda menjadi Indonesia demi
      menarik simpati. MVB pun berubah menjadi Persatoean Sepakbola Makassar
      yang kita kenal sebagai PSM.
    </div>
    <div class="flx">
      <img src="assets/images/watching-television.jpg" alt="" />
    </div>
  </div>
  <hr/>
  <div id="allTeams" class="teams-wrap"></div>
</div>
